{
    "name": "user",
    "version": "1.4.4",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "jest",
        "build": "tsc -p tsconfig.back.json",
        "start": "node ./dist/server.js",
        "watch": "npm run build && (tsc -p tsconfig.back.json -watch | nodemon ./dist/server.js)",
        "doc:clean": "rimraf docs",
        "doc:apidoc": "apidoc -i ./src/ -o ./docs/api/",
        "doc": "npm run doc:clean && npm run doc:apidoc",
        "docker": "docker-compose up -d --no-deps --build template",
        "compose": "npm install && npm run watch",
        "clean": "rimraf dist",
        "tslint": "tslint -c tslint.json '{src/**/*.ts,!src/__front__/**/.ts}'",
        "prettier": "prettier --write './src/**/*.ts'",
        "prettier:check": "prettier --check './src/**/*.ts'",
        "precommit": "npm run prettier && npm run tslint && npm run build"
    },
    "author": "Thomas BRUNET",
    "license": "ISC",
    "engines": {
        "node": ">=8.9.0"
    },
    "apidoc": {
        "name": "User",
        "version": "0.1.0",
        "description": "User API",
        "title": "User service",
        "url": "https://localhost:3000/api"
    },
    "dependencies": {
        "ajv": "^6.12.2",
        "amqplib": "^0.5.5",
        "app-root-path": "^2.2.1",
        "bcrypt": "^3.0.8",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-json-validator-middleware": "^1.2.3",
        "express-rate-limit": "^5.1.1",
        "helmet": "^3.22.0",
        "http-status": "^1.4.2",
        "jest": "^26.6.3",
        "jest-html-reporters": "^2.1.3",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "luaparse": "^0.3.0",
        "mailchecker": "^3.3.4",
        "mongodb": "^3.5.6",
        "mongoose": "^5.9.10",
        "ms": "^2.1.2",
        "multer": "^1.4.2",
        "path-to-regexp": "^3.2.0",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.8",
        "shortid": "^2.2.15",
        "socket.io": "^2.3.0",
        "uuid": "^3.4.0",
        "validator": "^10.10.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@types/amqplib": "^0.5.13",
        "@types/app-root-path": "^1.2.4",
        "@types/bcrypt": "^3.0.0",
        "@types/body-parser": "^1.19.0",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.6",
        "@types/express-rate-limit": "^3.3.4",
        "@types/express-winston": "^3.0.4",
        "@types/gridfs-stream": "^0.5.32",
        "@types/helmet": "0.0.42",
        "@types/http-status": "^0.2.30",
        "@types/jsonwebtoken": "^8.3.9",
        "@types/lodash": "^4.14.150",
        "@types/luaparse": "^0.2.6",
        "@types/mongodb": "^3.5.9",
        "@types/mongoose": "^5.7.12",
        "@types/ms": "^0.7.31",
        "@types/multer": "^1.4.3",
        "@types/request": "^2.48.4",
        "@types/request-promise-native": "^1.0.17",
        "@types/shortid": "0.0.29",
        "@types/socket.io": "^2.1.4",
        "@types/uuid": "^3.4.8",
        "@types/validator": "^10.11.3",
        "apidoc": "^0.17.7",
        "husky": "^1.3.1",
        "nodemon": "^1.19.4",
        "prettier": "^1.19.1",
        "rimraf": "^2.7.1",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "typedoc": "^0.17.4",
        "typescript": "^3.8.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run precommit"
        }
    }
}
